<html>
<head>
<title>PhotoSystem Test</title>
<style>
body {
	background-color: black;
}

#photoArea,#albums,#photos,#searches {
	border: dashed white thin;
	text-align: center;
	color: white;
	text-shadow: 1px 1px 1px gray;
}

.album {
	background-color: black;
	border: solid white thin;
	margin: 3px;
	display: inline-block;
	border-radius: 3px;
	cursor: pointer;
}

.photo {
	max-width: 200px;
	max-height: 100px;
	margin: 10px;
	box-shadow: 0 0 5px white;
	cursor: pointer;
}

#lightBox {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, .7);
}
</style>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="photoSystem.js"></script>
<script>
	var photoSystem;
	$(function() {
		photoSystem = new PhotoSystem();
	});
</script>
</head>

<body>
	<div id="photoArea">
		<div id="searches">
			Search: <input id="search" type="text">
		</div>
		<div id="albums">Loading albums...</div>
		<div id="photos">Loading photos...</div>
	</div>
	<div id="lightBox">
		<img id="activePhoto">
	</div>
</body>

</html>
